DarkSouls3DataBackupper/MainWindow.xaml

<Window x:Class="DarkSouls3DataBackupper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSouls3DataBackupper"
        mc:Ignorable="d"
        Title="DarkSouls 3 データバックアップツール" Height="460" Width="580" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="saveDataDirectoryBox" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="461" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="DarkSouls 3 セーブデータフォルダ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveDataDirectoryChangeButton" Content="選択" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Click="saveDataDirectoryChangeButton_Click"/>
        <Label x:Name="label1" Content="セーブデータバックアップ先" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="backUpDirectoryBox" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="460" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="backupDirectoryChangeButton" Content="選択" HorizontalAlignment="Left" Margin="38,109,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Click="backupDirectoryChangeButton_Click"/>
        <Button x:Name="restoreButton" Content="セーブデータを復元" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="backUpFileNameBox" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label1_Copy" Content="バックアップファイル名(空の場合は現在時刻がファイル名になります)" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backUpButton" Content="現在のデータをバックアップ" HorizontalAlignment="Left" Margin="265,181,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="backUpButton_Click"/>
        <ListView x:Name="backUpFileListView" HorizontalAlignment="Left" Height="167" Margin="10,209,0,0" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="バックアップファイル名" Width="380" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="作成日時" Width="145" DisplayMemberBinding="{Binding CreatedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
