DarkSouls3DataBackupper/MainWindow.xaml

<Window x:Class="DarkSouls3DataBackupper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSouls3DataBackupper"
        mc:Ignorable="d"
        Title="DarkSouls 3 データバックアップツール" Height="460" Width="670" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="saveDataDirectoryBox" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="459">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="DarkSouls 3 セーブデータフォルダ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="164"/>
        <Button x:Name="saveDataDirectoryChangeButton" Content="選択" HorizontalAlignment="Left" Margin="477,37,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="saveDataDirectoryChangeButton_Click"/>
        <Label x:Name="label1" Content="セーブデータバックアップ先" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
        <TextBox x:Name="backUpDirectoryBox" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="460" Grid.RowSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="backupDirectoryChangeButton" Content="選択" HorizontalAlignment="Left" Margin="477,109,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="backupDirectoryChangeButton_Click" Grid.RowSpan="2"/>
        <Button x:Name="restoreButton" Content="セーブデータを復元" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="128" Click="restoreButton_Click" Height="20" Grid.Row="1"/>
        <TextBox x:Name="backUpFileNameBox" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="バックアップファイル名(空の場合は現在時刻がファイル名になります)" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="26" Width="323" Grid.Row="1"/>
        <Button x:Name="backUpButton" Content="現在のデータをバックアップ" HorizontalAlignment="Left" Margin="265,62,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="backUpButton_Click" Grid.Row="1"/>
        <ListView x:Name="backUpFileListView" HorizontalAlignment="Left" Height="167" Margin="10,90,0,0" VerticalAlignment="Top" Width="551" SelectionMode="Single" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="バックアップファイル名" Width="380" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="作成日時" Width="145" DisplayMemberBinding="{Binding CreatedAtString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="openSaveDataPathButton" Content="開く" Margin="568,37,0,0" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" Click="openSaveDataPathButton_Click"/>
        <Button x:Name="openBackUpPathButton" Content="開く" Margin="568,109,0,0" VerticalAlignment="Top" Height="23" Grid.RowSpan="2" HorizontalAlignment="Left" Width="75" Click="openBackUpPathButton_Click"/>
        <CheckBox x:Name="backUpCurrentDataCheckBox" Content="復元前に現在のセーブデータを保存する" HorizontalAlignment="Left" Margin="155,265,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
